# API配置
PROJECT_NAME=FastAPI-Template
API_V1_STR=/api/v1
DEBUG=true
HOST=0.0.0.0
PORT=8000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=FastAPI@123
DB_NAME=fastapi_db
DATABASE_URL=mysql+pymysql://root:FastAPI%40123@localhost:3306/fastapi_db

# JWT配置
SECRET_KEY=86242a18a56bd2569c2394c7558f6504c0369c536dd7595a8770ca8eadb4b27f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=525600000

# CORS配置
ALLOWED_ORIGINS=["*"]
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"]

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/0